@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4kc338');
  src:  url('fonts/icomoon.eot?4kc338#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4kc338') format('truetype'),
    url('fonts/icomoon.woff?4kc338') format('woff'),
    url('fonts/icomoon.svg?4kc338#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-slide-show:before {
  content: "\e90a";
}
.icon-extended-warranty:before {
  content: "\e905";
}
.icon-exit:before {
  content: "\e906";
}
.icon-delete:before {
  content: "\e907";
}
.icon-hilight-tag:before {
  content: "\e908";
}
.icon-photo-top-level:before {
  content: "\e909";
}
.icon-dislike:before {
  content: "\e901";
}
.icon-like:before {
  content: "\e902";
}
.icon-GoPro_Be_a_HERO_Logo:before {
  content: "\e604";
}
.icon-GoPro_Logo_All_Black_NoHero:before {
  content: "\e605";
}
.icon-download:before {
  content: "\e90b";
}
.icon-open_with:before {
  content: "\e903";
}
.icon-share:before {
  content: "\e900";
}
.icon-keyboard_control:before {
  content: "\e813";
}
.icon-keyboard_arrow_up:before {
  content: "\e814";
}
.icon-keyboard_arrow_right:before {
  content: "\e815";
}
.icon-keyboard_arrow_left:before {
  content: "\e816";
}
.icon-keyboard_arrow_down:before {
  content: "\e817";
}
.icon-search:before {
  content: "\e812";
}
.icon-volume_up:before {
  content: "\e80c";
}
.icon-volume_off:before {
  content: "\e80d";
}
.icon-volume_mute:before {
  content: "\e80e";
}
.icon-volume_down:before {
  content: "\e80f";
}
.icon-lock_outline:before {
  content: "\e80a";
}
.icon-lock_open:before {
  content: "\e80b";
}
.icon-person_outline:before {
  content: "\e808";
}
.icon-check:before {
  content: "\e807";
}
.icon-stop:before {
  content: "\e806";
}
.icon-pause:before {
  content: "\e801";
}
.icon-play_arrow:before {
  content: "\e802";
}
.icon-close:before {
  content: "\e803";
}
.icon-envelop:before {
  content: "\e809";
}
.icon-facebook-with-circle2:before {
  content: "\e820";
}
.icon-facebook-with-circle:before {
  content: "\e81d";
}
.icon-select-arrows:before {
  content: "\e800";
}
.icon-eye:before {
  content: "\e904";
}
.icon-fullscreen-exit:before {
  content: "\e810";
}
.icon-fullscreen:before {
  content: "\e811";
}
.icon-pencil:before {
  content: "\e804";
}
.icon-three-bars:before {
  content: "\e603";
}
.icon-location:before {
  content: "\e822";
}
.icon-mail:before {
  content: "\e821";
}
.icon-facebook3:before {
  content: "\e81e";
}
.icon-facebook4:before {
  content: "\e81f";
}
.icon-twitter:before {
  content: "\e818";
}
.icon-twitter3:before {
  content: "\e819";
}
.icon-google-plus:before {
  content: "\e81a";
}
.icon-google-plus3:before {
  content: "\e81b";
}
.icon-facebook:before {
  content: "\e81c";
}
.icon-pencil2:before {
  content: "\e805";
}
.icon-instagram:before {
  content: "\e602";
}
.icon-pinterest:before {
  content: "\e601";
}
.icon-youtube:before {
  content: "\e600";
}
.icon-google-plus2:before {
  content: "\ea89";
}
.icon-facebook2:before {
  content: "\ea8d";
}
.icon-twitter2:before {
  content: "\ea92";
}

