<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!-- [if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif] -->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style type="text/css">
		@font-face {
		    font-family: 'PF DinText Pro Regular';
		    src: url('http://www.kolor.com/virtual-tours-files/doc/fonts/pfdintextpro-regular.eot');
		    src: url('http://www.kolor.com/virtual-tours-files/doc/fonts/pfdintextpro-regular.eot?#iefix') format('embedded-opentype'),
		         url('http://www.kolor.com/virtual-tours-files/doc/fonts/pfdintextpro-regular.woff2') format('woff2'),
		         url('http://www.kolor.com/virtual-tours-files/doc/fonts/pfdintextpro-regular.woff') format('woff'),
		         url('http://www.kolor.com/virtual-tours-files/doc/fonts/pfdintextpro-regular.ttf') format('truetype'),
		         url('http://www.kolor.com/virtual-tours-files/doc/fonts/pfdintextpro-regular.svg#pf_dintext_proregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
			font-family: 'PF DinText Pro Regular', sans-serif;
        }

		p,div,span,td,li {
			font-family: 'PF DinText Pro Regular', sans-serif;
		}

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #03BFFE !important;
            border-color: #03BFFE !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

			.separator {
				display: none !important;
			}

        }

    </style>

</head>
<body bgcolor="#ffffff" width="100%" style="Margin: 0;">
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse"><tr><td valign="top">
    <center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
			<tr>
				<td bgcolor="#ffffff" style="padding: 10px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #bbbbbb;">
					<webversion style="color:#999999; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>

				</td>
			</tr>
			<tr>
				<td style="padding-bottom: 25px; padding-left:0; padding-top:20px; padding-right:0; text-align: center">
					<a href="https://vr.gopro.com"><img src="http://www.kolor.com/wp-content/uploads/2016/04/GoPro_Logo_VR_Reversed_rev1.png" width="260" height="" alt="GoPro VR" border="0"></a>
				</td>
			</tr>
        </table>
        <!-- Email Header : END -->



        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" style="margin: auto; border-left:1px solid #f3f3f3; border-right:1px solid #f3f3f3" class="email-container">

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: left; font-size: 15px; mso-height-rule: exactly; line-height: 36px; color: #555555;">
					<span style="font-size:24px; color:#888888">Oops... Username</span>,<br><br>
					<span style="font-size:36px; color:#00A3DA; text-transform:uppercase">Your video</span> <span style="font-size:36px; color:#888888; text-transform:uppercase">Title</span><br>
					<span style="font-size:32px; color:#00A3DA; text-transform:uppercase">has not been properly encoded</span><br><br>
					<!-- Button : Begin -->
                    <table cellspacing="0" cellpadding="0" border="0" align="left" style="Margin: auto">
                        <tr>
                            <td style="border-radius: 3px; background: #00A3DA; text-align: center;" class="button-td">
                                <a href="http://www.google.com" style="background: #00A3DA; border: 15px solid #00A3DA; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff; text-transform:uppercase">A Button</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
			<tr>
                <td style="padding: 10px;width: 100%;font-size: 12px; mso-height-rule: exactly; line-height:18px; text-align: center; color: #bbbbbb; border-left:1px solid #f3f3f3; border-right:1px solid #f3f3f3">
                    <a href="#"><img src="http://www.kolor.com/wp-content/uploads/2016/07/Facebook.png" alt="Twitter" width="28" height="28"></a>
					<a href="#"><img src="http://www.kolor.com/wp-content/uploads/2016/07/YouTube.png" alt="YouTube" width="28" height="28"></a>
					<a href="#"><img src="http://www.kolor.com/wp-content/uploads/2016/07/Twitter.png" alt="Twitter" width="28" height="28"></a>
					<a href="#"><img src="http://www.kolor.com/wp-content/uploads/2016/07/Instagram.png" alt="Instagram" width="28" height="28"></a>
					<a href="#"><img src="http://www.kolor.com/wp-content/uploads/2016/07/Pinterest.png" alt="Pinterest" width="28" height="28"></a>

                </td>
            </tr>
            <tr>
                <td bgcolor="#f3f3f3" style="padding: 15px 10px 0px 10px;width: 100%;font-size: 12px; mso-height-rule: exactly; line-height:18px; text-align: center; color: #bbbbbb;">
                    &copy; 2016 GoPro, Inc. All Rights Reserved. Patented USA. USA and International patents pending
                    <br><br>
                </td>
            </tr>
			<tr>
                <td bgcolor="#ffffff" style="padding: 40px 10px;width: 100%;font-size: 12px; mso-height-rule: exactly; line-height:18px; text-align: center; color: #bbbbbb; font-family: sans-serif;">
                    <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</td></tr></table>
</body>
</html>
