<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" dir="ltr">
<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <title>Email GoPro VR</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />

    <style type="text/css" data-premailer="ignore">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            -webkit-appearance: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media only screen and (max-width: 602px) {
            table {
                table-layout: auto !important;
            }
            .mobHide {
                display: none !important;
                height: 0 !important;
                width: 0 !important;
                visibility: hidden !important;
            }
            .mobWidth {
                width: 100% !important;
                min-width: 100% !important;
            }
            .mobTxtCenter {
                text-align: left !important;
                font-size: 14px !important;
                padding: 10px 20px 20px !important;
            }
            .mobImgCenter {
                margin: 0 auto !important;
                display: block !important;
            }
            .cellPhoneHolder {
                margin-bottom: 30px !important;
                width: 100% !important;
            }
            .mobHeroImg,
            .mobImgScale {
                width: 100% !important;
            }
            .mobCopy {
                line-height: 22px !important;
            }
            .ymailCenter {
                table-layout: auto !important;
            }
            .mobNoBorders {
                border-right: none !important;
                border-left: none !important;
            }
            .caption {
                padding-bottom: 15px !important;
            }
            .mobHero {
                width: 100% !important;
                height: 100% !important;
            }
            .mobFooter {
                width: 85% !important;
                min-width: 85% !important;
            }
            .copy {
                font-size: 14px !important;
            }
            .centerPad {
                padding-bottom: 15px !important;
            }
            .col3ModuleCaption {
                padding-bottom: 20px !important;
            }
            .title {
                font-size: 15px !important;
            }
        }
    </style>

</head>

<body bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;  width: 100%">
    <table width="100%" border="0" dir="ltr" id="bgColor" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: none; color: #000000; font-family: Arial, Helvetica, sans-serif"
        cellpadding="0" cellspacing="0">
        <tr id="bgColorRow">
            <td bgcolor="#ffffff" id="bgColorCell" style="line-height: 1em">

                <table width="100%" border="0" align="center" id="preheader" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: none; color: #000000; font-family: Arial, Helvetica, sans-serif"
                    cellpadding="0" cellspacing="0">
                    <tr id="preheaderRow">
                        <td id="preheaderCell" style="color: #000000; font-size: 14px; line-height: 1em; padding-bottom: 7px; text-align: center" align="center">
                            Thanks for powering the GoPro movement.
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #000000; font-size: 10px; line-height: 1em; padding-bottom: 10px; text-align: center" align="center">
                            Email not displaying correctly? <a style="color: #00aeef; text-decoration:none;" href="http://www.gopro.com">View in browser</a>.
                        </td>
                    </tr>
                </table>

                <!-- Shipping table -->
                <table width="602" border="0" dir="ltr" align="center" class="ymailCenter mobWidth" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: 1px solid #d7d7d7; color: #000000; font-family: Arial, Helvetica, sans-serif; margin: 0 auto; max-width: 602px; min-width: 602px; table-layout: fixed"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#d7d7d7" style="line-height: 1em">

                            <table width="100%" border="0" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: none; color: #555555; font-family: Arial, Helvetica, sans-serif"
                                cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="copy" valign="middle" style="font-size: 14px; line-height: 1em; padding: 5px">
                                        <table width="100%" border="0" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: none; color: #000000; font-family: Arial, Helvetica, sans-serif"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="copy" align="center" style="font-size: 14px; color:#666666; line-height: 1em; text-transform:uppercase">
                                                    <strong style="color: #009FDF;">Free shipping</strong> on all U.S. orders
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- header table -->
                <table width="602" border="0" dir="ltr" align="center" class="ymailCenter mobWidth" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: 1px solid #000000; color: #000000; font-family: Arial, Helvetica, sans-serif; margin: 0 auto; max-width: 602px; min-width: 602px; table-layout: fixed"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#000" style="line-height: 1em">

                            <table width="100%" border="0" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: none; color: #000000; font-family: Arial, Helvetica, sans-serif"
                                cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="copy" valign="middle" style="font-size: 14px; line-height: 1em; padding: 24px 32px 5px 32px">
                                        <table width="100%" border="0" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: none; color: #000000; font-family: Arial, Helvetica, sans-serif"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" align="left" style="font-size: 14px; line-height: 1em; vertical-align:top; padding-bottom:15px">
                                                    <a href="//vr.gopro.com" style="color: #00aeef; text-decoration: underline"><img src="http://www.kolor.com/virtual-tours-files/doc/goprovr/GoPro_Logo_VR_Reversed_500.png" alt="GoPro VR" title="GoPro VR" width="200" height="auto" align="left" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; font-size:9px;color: #00aeef;"/></a>
                                                </td>
                                                <td class="" align="right" style="font-size: 14px; line-height: 1.5em; vertical-align:bottom; padding-bottom:10px">
                                                    <a href="//shop.gopro.com" style="color: #7b7b7b; text-decoration: none; text-transform: uppercase;">Products</a>
                                                    <a href="//gopro.com/support/" style="color: #7b7b7b; text-decoration: none; text-transform: uppercase; padding-left:15px">Support</a>
                                                    <a href="//gopro.com/login/" style="color: #7b7b7b; text-decoration: none; text-transform: uppercase; padding-left:15px">Account</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>


                        </td>
                    </tr>


                </table>

                <!-- main content table -->
                <table width="602" border="0" dir="ltr" align="center" class="ymailCenter mobWidth" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: 1px solid #cccccc; color: #000000; font-family: Arial, Helvetica, sans-serif; margin: 0 auto; max-width: 602px; min-width: 602px; table-layout: fixed"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#ffffff" style="line-height: 1em">

                            <table width="100%" border="0" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: none; color: #000000; font-family: Arial, Helvetica, sans-serif"
                                cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="" style="font-size: 12px; font-weight:bold; text-align:center; color: #888888; font-size: 12px; padding: 24px;">
                                        Dear username,
                                    </td>
                                </tr>
                                <tr>
                                    <td class="headline inBodyLRPadding" style="text-align:center; font-size: 27px; font-weight: bold; line-height: 1.2em; padding-bottom: 23px; padding-left: 30px; padding-right: 20px; text-transform:uppercase">
                                        <a href="//vr.gopro.com" style="color: #009fdf; text-decoration:none">Video name has been successfully uploaded!</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-left:30px; padding-right:30px">
                                        <a href="//vr.gopro.com"><img src="http://streams.kolor.com/streams/b31d44a1-7075-4efc-a550-95fd6aedd1d9/thumb_600_300.jpg" alt="Video title" width="100%" style="width:100%; height:auto; -ms-interpolation-mode: bicubic; border: none; display: block;color: #00aeef;" class="mobImgScale"/></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top:24px; text-align:center">
                                        <a href="//vr.gopro.com" style="color: #009fdf; text-decoration: underline; ">You can go to this page to edit your thumbnail!</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="" style="font-size: 12px;color: #555555; text-align: center; line-height: 1.2em; padding: 24px 24px 0px 24px;">
                                        Thanks for sharing,<br>
                                        The GoPro VR Team.
                                    </td>
                                </tr>

                                <tr>
                                    <td class="" style="font-size: 10px;color: #888888; line-height: 1.2em; padding: 24px;">
                                        *Free ground shipping is valid in the U.S. only on all orders placed on <a href="//www.gopro.com/" style="color: #009fdf; text-decoration: underline; ">gopro.com</a>. There is no minimum order amount. To recieve free shipping, eligible customers must select this option during checkout. If another shipping method is chosen during checkout, additional charges may apply.
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>


                </table>

                <!-- Shipping table -->
                <table width="602" border="0" dir="ltr" align="center" class="ymailCenter mobWidth" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: 1px solid #d7d7d7; color: #000000; font-family: Arial, Helvetica, sans-serif; margin: 0 auto; max-width: 602px; min-width: 602px; table-layout: fixed"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#d7d7d7" style="line-height: 1em">

                            <table width="100%" border="0" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: none; color: #555555; font-family: Arial, Helvetica, sans-serif"
                                cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="copy" valign="middle" style="font-size: 14px; line-height: 1em; padding: 5px">
                                        <table width="100%" border="0" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: none; color: #000000; font-family: Arial, Helvetica, sans-serif"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" align="center" style="font-size: 14px; color:#666666; line-height: 1em; text-transform:uppercase">
                                                    <strong style="color: #009FDF;">Free shipping</strong> on all U.S. orders
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Social table -->
                <table width="602" border="0" dir="ltr" align="center" class="ymailCenter mobWidth" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: 1px solid #f7f7f7; color: #000000; font-family: Arial, Helvetica, sans-serif; margin: 0 auto; max-width: 602px; min-width: 602px; table-layout: fixed"
                    cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#f7f7f7" style="line-height: 1em">

                            <table width="100%" border="0" style="-premailer-border: 0; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-collapse: collapse; border-spacing: 0; border: none; color: #555555; font-family: Arial, Helvetica, sans-serif"
                                cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="" align="center" valign="middle" style="line-height: 2em; padding: 24px 24px 0px 24px">
                                        <a href="//facebook.com/gopro" style="padding-right:15px"><img src="http://image.email.gopro.com/lib/fe8c12717063057a7d/m/1/ico_cccccc_facebook.png" alt="FB" width="auto" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none; color: #00aeef;font-size:9px;"
                                            /></a>
                                        <a href="//youtube.com/GoProCamera" style="padding-right:15px"><img src="http://image.email.gopro.com/lib/fe8c12717063057a7d/m/1/ico_cccccc_youtube.png" alt="YT" width="auto" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none;color: #00aeef;font-size:9px;"
                                            /></a>
                                        <a href="//instagram.com/GoPro" style="padding-right:15px"><img src="http://image.email.gopro.com/lib/fe8c12717063057a7d/m/1/ico_cccccc_instagram.png" alt="Insta" width="auto" height="26" style="-ms-interpolation-mode: bicubic; border: none; outline: none;color: #00aeef;font-size:9px;"
                                            /></a>
                                        <a href="//twitter.com/GoPro" style="padding-right:15px"><img src="http://image.email.gopro.com/lib/fe8c12717063057a7d/m/1/ico_cccccc_twitter.png" alt="TW" width="auto" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none;color: #00aeef;font-size:9px;"
                                            /></a>
                                        <a href="//pinterest.com/GoPro"><img src="http://image.email.gopro.com/lib/fe8c12717063057a7d/m/1/ico_cccccc_pintrest.png" alt="Pin" width="auto" height="32" style="-ms-interpolation-mode: bicubic; border: none; outline: none;color: #00aeef;font-size:9px;"
                                            /></a>
                                    </td>
                                </tr>
                                <tr >
                                    <td class="" align="center" style="font-size: 10px; color:#cccccc; line-height: 1em; padding:24px;">
                                        &copy; 2016 GoPro Inc. All Rights Reserved. Patented USA. USA and International patents pending.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
