<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!-- [if !mso]><!-->
		<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif] -->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset -->
    <style type="text/css">

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #03BFFE !important;
            border-color: #03BFFE !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

			.separator {
				display: none !important;
			}

        }

    </style>

</head>
<body bgcolor="#222222" width="100%" style="Margin: 0;">
<table bgcolor="#222222" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;"><tr><td valign="top">
    <center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Email Header : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
			<tr>
				<td style="padding-bottom: 40px; padding-left:0; padding-top:20px; padding-right:0; text-align: center">
					<a href="https://vr.gopro.com"><img src="http://resources.kolor.com/wp-content/uploads/2015/04/logo_kolor_gopro_332x56px1.png" width="332" height="" alt="Kolor GoPro" border="0"></a>
				</td>
			</tr>

			<!-- 3 Even Columns : BEGIN -->
			<tr>
				<td align="center" valign="top" style="padding: 0px; text-align:center">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center" style="padding-bottom:20px; text-align:center">
								<a href="https://vr.gopro.com/" style="color:#00A3DA; font-family: sans-serif; font-size: 16px; text-decoration: none; text-transform: uppercase">Home</a>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center" style="padding-bottom:20px; text-align:center">
								<a href="https://vr.gopro.com/" style="color:#00A3DA; font-family: sans-serif; font-size: 16px; text-decoration: none; text-transform: uppercase">Account</a>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center" style="padding-bottom:20px; text-align:center">
								<a href="https://vr.gopro.com/" style="color:#00A3DA; font-family: sans-serif; font-size: 16px; text-decoration: none; text-transform: uppercase">Support</a>
							</td>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<td width="25%" class="stack-column-center" style="padding-bottom:20px; text-align:center">
								<a href="https://vr.gopro.com/" style="color:#00A3DA; font-family: sans-serif; font-size: 16px; text-decoration: none; text-transform: uppercase">Contact</a>
							</td>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 3 Even Columns : END -->
        </table>
        <!-- Email Header : END -->



        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
				<td>
					<img src="http://www.kolor.com/wp-content/uploads/2016/04/Omni_GoPro_rig.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px;">
				</td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
					Dear,
					Welcome to Kolor Store. To log in when visiting our site just click Login at the top of every page, and then enter your e-mail address and password.<br><br>
					<!-- Button : Begin -->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
                        <tr>
                            <td style="border-radius: 3px; background: #00A3DA; text-align: center;" class="button-td">
                                <a href="http://www.google.com" style="background: #00A3DA; border: 15px solid #00A3DA; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff; text-transform:uppercase">A Button</span>&nbsp;&nbsp;&nbsp;&nbsp;
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

			<!-- Separator : BEGIN -->
            <tr>
                <td style="padding:20px;" bgcolor="#222222">

                </td>
            </tr>
            <!-- Separator : END -->


			<!-- Text : BEGIN -->
            <tr>
                <td bgcolor="#00A3DA" valign="middle" style="text-align: center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
								Background color:<br>
								<strong>Color GoPro</strong>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Text : END -->
			<!-- Text : BEGIN -->
            <tr>
                <td bgcolor="#03BFFE" valign="middle" style="text-align: center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
								Background color:<br>
								<strong>GoPro Pacific</strong>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Text : END -->
			<!-- Text : BEGIN -->
            <tr>
                <td bgcolor="#007FAA" valign="middle" style="text-align: center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
								Background color:<br>
								<strong>GoPro Atlantic</strong>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Text : END -->
			<!-- Text : BEGIN -->
            <tr>
                <td bgcolor="#7ED321" valign="middle" style="text-align: center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
								Background color:<br>
								<strong>GoPro Finishline</strong>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Text : END -->
			<!-- Text : BEGIN -->
            <tr>
                <td bgcolor="#F5A700" valign="middle" style="text-align: center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
								Background color:<br>
								<strong>GoPro Hardhat</strong>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Text : END -->
			<!-- Text : BEGIN -->
            <tr>
                <td bgcolor="#F7403D" valign="middle" style="text-align: center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
								Background color:<br>
								<strong>GoPro Blood</strong>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Text : END -->



			<!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
					When you log in to your account, you will be able to do the following:
					<ul>
						<li>Proceed through checkout faster when making a purchase</li>
						<li>Check the status of orders</li>
						<li>View past orders</li>
						<li>Make changes to your account information</li>
						<li>Change your password</li>
						<li>Store alternative addresses (for shipping to multiple family members and friends!)</li>
						<li>If you have any questions about your account or any other matter, please feel free to contact us.</li>
					</ul>
					<br><br>
					If you have any questions about your account or any other matter, please feel free to <a href="https://vr.gopro.com" style="color:#00A3DA; font-weight:bold">contact us</a>.
					<br><br>
					KOLOR SARL - Alpespace - 112 voie Albert Einstein - 73800 Francin - FRANCE - VAT-ID FR50479247751 - RCS CHAMBERY 479 247 751 00049

                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->

			<!-- Separator : BEGIN -->
            <tr>
                <td class="separator" bgcolor="#222222" style="font-size:30px">
					&nbsp;
                </td>
            </tr>
            <!-- Separator : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="padding: 20px; border-bottom:1px solid #222; text-align: center; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 28px; color: #000; letter-spacing:2px; text-transform:uppercase; font-weight:bold">
					Autopano Vidéo Pro
				</td>
			</tr>
			<!-- 1 Column Text : BEGIN -->

			<!-- 3 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center" style="vertical-align:top">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
										<td style="padding: 40px; text-align: center; font-size:50px; font-family:Arial, sans-serif">
                                            1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
											<span style="font-size:24px; line-height:32px">Téléchargez et installez</span><br><br>
                                        </td>
                                    </tr>
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
                                            Si vous n'avez pas encore téléchargé le logiciel:<br><br>
											<!-- Button : Begin -->
						                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
						                        <tr>
						                            <td style="border-radius: 3px; background: #00A3DA; text-align: center;" class="button-td">
						                                <a href="http://www.google.com" style="background: #00A3DA; border: 15px solid #00A3DA; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
						                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff; text-transform:uppercase">Download</span>&nbsp;&nbsp;&nbsp;&nbsp;
						                                </a>
						                            </td>
						                        </tr>
						                    </table>
						                    <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center" style="vertical-align:top">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 40px; text-align: center; font-size:50px; font-family:Arial, sans-serif">
                                            2
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
											<span style="font-size:24px; line-height:32px">Enregistrez-vous</span><br><br>
                                        </td>
                                    </tr>
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 40px; text-align: center;" class="center-on-narrow">
                                            Utilisez le code d'enregistrement ci-dessous pour déverrouiller le logiciel.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center" style="vertical-align:top">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="padding: 40px; text-align: center; font-size:50px; font-family:Arial, sans-serif">
                                            3
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow">
											<span style="font-size:24px; line-height:32px">Lancez-vous</span><br><br>
                                        </td>
                                    </tr>
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 40px; text-align: center;" class="center-on-narrow">
                                            Profitez de votre nouveau logiciel. En cas de besoin, visitez le <a href="https://vr.gopro.com" style="color:#00A3DA; font-weight:bold">Support technique</a>.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 3 Even Columns : END -->

			<!-- Separator : BEGIN -->
            <tr>
                <td class="separator" bgcolor="#222222" style="font-size:30px">
					&nbsp;
                </td>
            </tr>
            <!-- Separator : END -->

			<!-- Text : BEGIN -->
			<tr>
				<td bgcolor="#7ED321" valign="middle" style="text-align: center;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
								<strong style="font-size: 30px; line-height: 45px; ">Vos codes d'enregistrement</strong><br><br>
								Incrivez dans le logiciel votre nom d'utilisateur et votre code d'enregistrement tels qu'ils apparaissent ci-dessous. Faites un copier/coller pour éviter toute erreur.<br><br>

								<strong style="font-size: 20px; line-height: 30px; ">Autopano Video Pro</strong><br><br>
								llanoir@gopro.com<br><br>
								KAVP2-3PJGJ-TQGXS-R6QJY-K53IT-272US
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Text : END -->

			<!-- Separator : BEGIN -->
            <tr>
                <td class="separator" bgcolor="#222222" style="font-size:30px">
					&nbsp;
                </td>
            </tr>
            <!-- Separator : END -->

			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="padding: 20px; border-bottom:1px solid #222; text-align: center; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 28px; color: #000; letter-spacing:2px; text-transform:uppercase; font-weight:bold">
					Your order
				</td>
			</tr>
			<!-- 1 Column Text : BEGIN -->
			<!-- 4 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555; padding: 0 10px 10px; text-transform:uppercase; text-align:center" class="center-on-narrow">
                                            Produit
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555; padding: 0 10px 10px; text-transform:uppercase; text-align:center" class="center-on-narrow">
                                            Référence
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555; padding: 0 10px 10px; text-transform:uppercase; text-align:center" class="center-on-narrow">
                                            Quantité
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555; padding: 0 10px 10px; text-transform:uppercase; text-align:center" class="center-on-narrow">
                                            Total
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
						<tr>
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555; padding: 0 10px 10px; text-align:center; text-transform:uppercase" class="center-on-narrow">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555; padding: 0 10px 10px; text-align:center; text-transform:uppercase" class="center-on-narrow">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
						<tr>
                            <!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">
                                            Autopano Video Pro 2.0 Windows
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">
                                            avp2-win
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">
                                            1
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">
                                            200€
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
						<tr>
                            <!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">
                                            Autopano Giga 4.0 Mac
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">
                                            apg4-mac
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">
                                            1
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">
                                            190€
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
						<tr>
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555; padding: 0 10px 10px; text-align:center; text-transform:uppercase" class="center-on-narrow">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555; padding: 0 10px 10px; text-align:center; text-transform:uppercase" class="center-on-narrow">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
						<tr>
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555; padding: 0 10px 10px; text-align:center; text-transform:uppercase" class="center-on-narrow">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555; padding: 0 10px 10px; text-align:center; text-transform:uppercase" class="center-on-narrow">
                                            Sous-total
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">
                                            390€
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
						<tr>
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555; padding: 0 10px 10px; text-align:center; text-transform:uppercase" class="center-on-narrow">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555; padding: 0 10px 10px; text-align:center; text-transform:uppercase" class="center-on-narrow">
                                            Livraison
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">
                                            0€
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
						<tr>
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 10px; mso-height-rule: exactly; line-height: 15px; color: #555555; padding: 0 10px 10px; text-align:center; text-transform:uppercase" class="center-on-narrow">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
										<td style="font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 15px; color: #555555; padding: 0 10px 10px; text-align:center; text-transform:uppercase" class="center-on-narrow">
                                            <strong>Total</strong>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
							<!-- Column : BEGIN -->
                            <td width="25%" class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
									<tr>
                                        <td style="font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align:center" class="center-on-narrow">
                                            <strong>390€</strong>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 4 Even Columns : END -->


            <!-- Background Image with Text : BEGIN -->
            <tr>
                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                <td background="https://gopro-web-app-production.s3.amazonaws.com/gopro-web-login/d08f6079edbd5471bfd0f0b3bf0f1ede9adbdfc3/c811bc7a9fce95542c80a31d4ddbac50.jpg" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">

                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="https://gopro-web-app-production.s3.amazonaws.com/gopro-web-login/d08f6079edbd5471bfd0f0b3bf0f1ede9adbdfc3/c811bc7a9fce95542c80a31d4ddbac50.jpg" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <div>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td valign="middle" style="text-align: center; padding-top: 40px; padding-left: 40px; padding-right: 40px; font-family: sans-serif; font-size: 30px; mso-height-rule: exactly; line-height: 45px; color: #ffffff;">
                                    <strong>Background Image with Text</strong>
                                </td>
                            </tr>
							<tr>
                                <td valign="middle" style="text-align: center; padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </td>
                            </tr>
                        </table>
                        </div>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </td>
            </tr>
            <!-- Background Image with Text : END -->


            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <img src="https://unsplash.it/270/270" width="270" height="270" alt="alt_text" border="0" class="fluid">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td class="stack-column-center">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td style="padding: 10px; text-align: center">
                                            <img src="https://unsplash.it/270/270" width="270" height="270" alt="alt_text" border="0" class="fluid">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : END -->

			<!-- Separator : BEGIN -->
            <tr>
                <td style="padding:20px;" bgcolor="#222222">

                </td>
            </tr>
            <!-- Separator : END -->



            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <img src="https://unsplash.it/170/170" width="170" width="170" alt="alt_text" border="0" class="center-on-narrow">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="66.66%" class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                            <strong style="color:#111111;">Class aptent taciti sociosqu</strong>
                                            <br><br>
                                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                            <br><br>
											<!-- Button : Begin -->
						                    <table cellspacing="0" cellpadding="0" border="0" align="left" style="Margin: auto">
						                        <tr>
						                            <td style="border-radius: 3px; background: #00A3DA; text-align: center;" class="button-td">
						                                <a href="http://www.google.com" style="background: #00A3DA; border: 15px solid #00A3DA; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
						                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff; text-transform:uppercase">A Button</span>&nbsp;&nbsp;&nbsp;&nbsp;
						                                </a>
						                            </td>
						                        </tr>
						                    </table>
						                    <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
                <td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <td width="33.33%" class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;">
                                            <img src="https://unsplash.it/170/170" width="170" width="170" alt="alt_text" border="0" class="center-on-narrow">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <td width="66.66%" class="stack-column-center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                                            <strong style="color:#111111;">Class aptent taciti sociosqu</strong>
                                            <br><br>
                                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                                            <br><br>
											<!-- Button : Begin -->
						                    <table cellspacing="0" cellpadding="0" border="0" align="left" style="Margin: auto">
						                        <tr>
						                            <td style="border-radius: 3px; background: #00A3DA; text-align: center;" class="button-td">
						                                <a href="http://www.google.com" style="background: #00A3DA; border: 15px solid #00A3DA; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
						                                    &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff; text-transform:uppercase">A Button</span>&nbsp;&nbsp;&nbsp;&nbsp;
						                                </a>
						                            </td>
						                        </tr>
						                    </table>
						                    <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Thumbnail Right, Text Left : END -->

        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                    <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                    <br><br>
                    Company Name<br><span class="mobile-link--footer">123 Fake Street, SpringField, OR, 97477 US</span><br><span class="mobile-link--footer">(123) 456-7890</span>
                    <br><br>
                    <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

    </center>
</td></tr></table>
</body>
</html>
